# teamC-cucumber-project

./: .gitignore  config.properties  pom.xml
.github/workflow/: smoke.yml
.github/workflows/: regretion.yml  smoke.yml
src/test/java/pages/: CreditReportPage.java  DashBoardPage.java  EconsentPage.java  EmployementAndIncomePage.java  ExpensesPage.java  LoginPage.java  OrderCreditReport.java  PersonalInformationPage.java  PreapprovalDetailsPage.java  SignInPage.java  SignUpPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: DashboardStepDef.java  Db_CreateStepDef.java  EmploymentAndIncomeStepDef.java  ExpensesStepDef.java  Hooks.java  LogInStepDef.java  OrderCreditReportStepDef.java  PersonalInformationStepDef.java  PreapprovalDetailsStepDef.java  SharedData.java  SignUpStepDef.java  SignUpValidationStepDef.java
src/test/java/stepDefinitions/DB/: Db_CreateStepDef.java  PreapprovalDBStepDef.java
src/test/java/stepDefinitions/UI/: DashboardStepDef.java  EmploymentAndIncomeStepDef.java  ExpensesStepDef.java  LogInStepDef.java  OrderCreditReportStepDef.java  PersonalInformationStepDef.java  PreapprovalDetailsStepDef.java  SignUpStepDef.java  SignUpValidationStepDef.java
src/test/java/utils/: CSVReader.java  ConfigReader.java  DBUtils.java  Driver.java  JBDCMethods.java  SeleniumUtils.java
src/test/resources/features/: Dashboard.feature  SignUp.feature  SignUpValidation.feature  signUp.feature  signin.feature
src/test/resources/features/db/: Db_Create.feature  PreapprovalDB.feature
src/test/resources/features/ui/: EmploymentDetails.feature  Expenses.feature  OrderCreditReport.feature
